<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Recipes</title>
</head>
<body>
    <!-- Heading (H1-H6) is used to declare importance in the whole site-->
    <h1>Odin Recipes</h1>

    <p>
        <ul>
            <!-- Link to relative page within website [DONT FORGET THE dot (./subdirectory/files)] -->
            <li><a href="./recipes/waffle.html">Delicious Waffle Recipe</a></li>
            <li><a href="./recipes/potato-salad.html">Grilled Potato Salad</a></li>
            <li><a href="./recipes/fried-chicken.html">Crispy Fried Chicken</a></li>
        </ul>
        
    </p>
</body>
</html>